<?xml version="1.0" encoding="utf-8"?>
<!--
  Leaving a screen: it fades back out the way it came, slightly quicker.
  Going back should feel lighter than going in.
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <alpha
        android:duration="160"
        android:fromAlpha="1.0"
        android:interpolator="@android:interpolator/accelerate_quad"
        android:toAlpha="0.0" />
    <scale
        android:duration="160"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:interpolator="@android:interpolator/accelerate_quad"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.97"
        android:toYScale="0.97" />
</set>
